src/schema.graphql

type User {
  _id: ID!
  email: String!
  name: String!
  createdAt: String!
  updatedAt: String!
}

type CurrentUser {
  _id: ID!
  email: String!
  name: String!
}

type AuthResponse {
  accessToken: String!
  user: User!
  message: String!
}

type Message {
  message: String!
}

type Query {
  currentUser: CurrentUser!
}

type Mutation {
  login(email: String!, password: String!): AuthResponse!
  register(email: String!, name: String!, password: String!, confirmPassword: String!): Message!
  generateToken: AuthResponse!
  logout: Boolean!
}
