src/schema.graphql

type User {
  _id: ID!
  email: String!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type CurrentUser {
  _id: ID!
  email: String!
  name: String!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type AuthResponse {
  accessToken: String!
  user: User!
  message: String!
}

type Query {
  currentUser: CurrentUser!
}

type Mutation {
  login(email: String!, password: String!): AuthResponse!
  register(email: String!, name: String!, password: String!, confirmPassword: String!): message: String!
  generateToken: AuthResponse!
  logout: Boolean!
}
